<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="video.begi.com.androidvideo.MainActivity">

    <VideoView
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/video_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

    <FrameLayout
        android:background="#806666ff"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <com.iangclifton.android.floatlabel.FloatLabel
                android:layout_marginTop="5dp"
                android:id="@+id/txt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kullanıcı Adı" />


            <com.iangclifton.android.floatlabel.FloatLabel
                android:layout_marginTop="5dp"
                android:inputType ="textPassword"
                android:id="@+id/txt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Parola" />

            <Button
                android:textColor="#fff"
                android:background="@drawable/playbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GİRİŞ"
                android:layout_marginLeft="140dp"
                android:id="@+id/btn_login" />

        </LinearLayout>

        <TextView
            android:textSize="30sp"
            android:textColor="#ffff"
            android:text="Video Application"
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top" />

    </FrameLayout>

</RelativeLayout>
